<!DOCTYPE html>
<html>

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-941797-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-941797-10');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning Locker Documentation</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Documentation for Learning Locker, the open source learning record store.">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/tomorrow-night.css">
    <link rel="stylesheet" href="../css/docs.css">

    <script type="text/javascript">
        function prettyCode() {
            var tables = document.getElementsByTagName('table');
            for (index = 0; index < tables.length; ++index) {
                tables[index].className = "table table-default table-bordered";
            }
        }
    </script>
</head>


<body onload="prettyCode();">

  <div class="docs-masthead">
    <div class="container">
      <a href="../welcome"><img src="../images/logo-small.png" class="logo"></a>
        <nav class="docs-nav pull-right">
            <a class="docs-nav-item" href="http://learninglocker.net">Main Website</a>
            <a class="docs-nav-item" href="https://github.com/LearningLocker/learninglocker">Github</a>
            <a class="docs-nav-item" href="https://github.com/LearningLocker/docs">Edit</a>
        </nav>
    </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 docs-sidebar">
        <div class="sidebar-title">
          <a href="../welcome">Overview</a>
        </div>
        <ul class="nav">
          <li><a href="../overview-architecture">Architecture</a></li>
          <li><a href="../overview-xapi">xAPI</a></li>
        </ul>
        <div class="sidebar-title">
          <a href="#">Guides</a>
        </div>
        <ul class="nav">
          <li><a href="../guides-installing">Installation</a></li>
          <li><a href="../guides-custom-installation">Custom Installations</a></li>
          <li><a href="../guides-configuring">Configuration</a></li>
          <li><a href="../guides-cli">CLI Operations</a></li>
          <li><a href="../guides-migrating">Migrating from v1</a></li>
          <li><a href="../guides-indexing">Indexing</a></li>
          <li><a href="../guides-monitoring">Monitoring</a></li>
          <li><a href="../guides-structuring">Structuring your LRS</a></li>
          <li><a href="../guides-inserting">Inserting statements</a></li>
          <li><a href="../guides-retrieving">Retrieving statements</a></li>
          <li><a href="../guides-integrating">Integrations</a></li>
        </ul>

        <div class="sidebar-title">
          <a href="#">HTTP Interfaces (APIs)</a>
        </div>
        <ul class="nav">
          <li><a href="../http-rest">REST API</a></li>
          <li><a href="../http-connection">Connection API</a></li>
          <li><a href="../http-aggregation">Aggregation API</a></li>
          <li><a href="../http-aggregate"><strong>[Enterprise]</strong> Aggregate API</a></li>
          <li><a href="../http-statement-deletion">Statement Deletion API</a></li>
        </ul>

        <div class="sidebar-title">
          <a href="#">Models</a>
        </div>
        <ul class="nav">
          <li><a href="../http-activities"><strong>[Enterprise]</strong> Activities</a></li>
          <li><a href="../http-clients">Clients</a></li>
          <li><a href="../http-dashboards">Dashboards</a></li>
          <li><a href="../http-downloads">Downloads</a></li>
          <li><a href="../http-exports">Exports</a></li>
          <li><a href="../http-journeys"><strong>[Enterprise]</strong> Journeys</a></li>
          <li><a href="../http-journey-progress"><strong>[Enterprise]</strong> Journey Progress</a></li>
          <li><a href="../http-organisations">Organisations</a></li>
          <li><a href="../http-personas">Personas</a></li>
          <li><a href="../http-persona-identifiers">Persona Identifiers</a></li>
          <li><a href="../http-persona-attributes">Persona Attributes</a></li>
          <li><a href="../http-persona-imports">Persona Imports</a></li>
          <li><a href="../http-queries">Queries</a></li>

          <li><a href="../http-roles">Roles</a></li>
          <li><a href="../http-statements">Statements</a></li>
          <li><a href="../http-statement-forwarding">Statement Forwarding</a></li>
          <li><a href="../http-stores">Stores</a></li>
          <li><a href="../http-users">Users</a></li>
          <li><a href="../http-visualisations">Visualisations</a></li>
          <li><a href="../http-xapi">xAPI</a></li>
        </ul>
        <div class="sidebar-title">
          <a href="../faqs">FAQs</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 docs-main">
        <h1 id="video-statements">Video Statements</h1>

<ul>
  <li><a href="#user-initialized-video">User initialized video</a></li>
  <li><a href="#user-played-video">User played video</a></li>
  <li><a href="#user-paused-video">User paused video</a></li>
  <li><a href="#user-paused-video">User terminated video</a></li>
</ul>

<p>The statements shown here are guided by the <a href="https://liveaspankaj.gitbooks.io/xapi-video-profile/content/statement_data_model.html">xAPI Video Profile</a> created by the <a href="https://liveaspankaj.gitbooks.io/xapi-video-profile/content/">xAPI Video Community of Practice</a>. All times and lengths represented as numbers below should use seconds as the unit.</p>

<h2 id="user-initialized-video">User initialized video</h2>
<p>An “Initialized” statement is used by the LRP to indicate that the video has been fully initialized or launched/accessed.</p>

<h3 id="statement">Statement</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"actor"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Agent"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mbox"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mailto:user@example.org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example User"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"verb"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://adlnet.gov/expapi/verbs/initialized"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"initialized"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Activity"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.example.org/video/1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://w3id.org/xapi/video/activity-type/video"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Video"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"https://w3id.org/xapi/video/extensions/length"</span><span class="p">:</span><span class="w"> </span><span class="mf">124.3</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brightcove"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/session-id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9a2ce995-c3f5-458a-9fd3-cab07ea005c0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="user-played-video">User played video</h2>
<p>Indicates that the actor started experiencing the recorded media object.</p>

<h3 id="statement-1">Statement</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"actor"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Agent"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mbox"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mailto:user@example.org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example User"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"verb"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://w3id.org/xapi/video/verbs/played"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"played"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Activity"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.example.org/video/1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://w3id.org/xapi/video/activity-type/video"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Video"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brightcove"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/session-id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9a2ce995-c3f5-458a-9fd3-cab07ea005c0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/time"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="user-paused-video">User paused video</h2>
<p>Indicates that the actor temporary or permanently stopped experiencing the recorded media object.</p>

<h3 id="statement-2">Statement</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"actor"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Agent"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mbox"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mailto:user@example.org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example User"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"verb"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://w3id.org/xapi/video/verbs/paused"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"paused"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Activity"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.example.org/video/1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://w3id.org/xapi/video/activity-type/video"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Video"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brightcove"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/session-id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9a2ce995-c3f5-458a-9fd3-cab07ea005c0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/time"</span><span class="p">:</span><span class="w"> </span><span class="mf">57.1</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="user-terminated-video">User terminated video</h2>
<p>Used to express that the actor ended a video.</p>

<h3 id="metadata">Metadata</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"https://learninglocker&amp;46;net/duration"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"seconds"</span><span class="p">:</span><span class="w"> </span><span class="mf">124.3</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="statement-3">Statement</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"actor"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Agent"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mbox"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mailto:user@example.org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example User"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"verb"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://adlnet.gov/expapi/verbs/terminated"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"terminated"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Activity"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.example.org/video/1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://w3id.org/xapi/video/activity-type/video"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en-US"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Video"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"https://w3id.org/xapi/video/extensions/length"</span><span class="p">:</span><span class="w"> </span><span class="mf">124.3</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brightcove"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/session-id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9a2ce995-c3f5-458a-9fd3-cab07ea005c0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"completion"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"duration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PT124.3S"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extensions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/time"</span><span class="p">:</span><span class="w"> </span><span class="mf">124.3</span><span class="p">,</span><span class="w">
      </span><span class="nl">"https://w3id.org/xapi/video/extensions/progress"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

      </div>
    </div>
  </div>

  <footer class="docs-footer">
  <p>Learning Locker and the Squirrel logo are trademark of Learning Pool
    <script>document.write(new Date().getFullYear())</script> | Learning Locker is licensed under GPL 3.0.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>


</body>

</html>